"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

seasons_list = ['Зима', 'Весна', 'Лето', 'Осень']
seasons_dict = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}
month = int(input("Введите номер месяца от 1 до 12: "))
if month == 1 or 12 or 2:
    print('Сезон через лист:', seasons_list[0]) #Тут обращаемся по индексу в листе.
    print('Сезон через dict:', seasons_dict.get(1))    #Тут обращаемся по ключу в словаре.
elif month == 3 or 4 or 5:
    print('Сезон через лист:', seasons_list[1])
    print('Сезон через dict:', seasons_dict.get(2))
elif month == 6 or 7 or 8:
    print('Сезон через лист:', seasons_list[2])
    print('Сезон через dict:', seasons_dict.get(3))
elif month == 9 or 10 or 11:
    print('Сезон через лист:', seasons_list[3])
    print('Сезон через dict:', seasons_dict.get(4))
else:
    print("Введённый месяц - не существует")
