"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

strangelist = [7, 5, 3, 3, 2]
print('Для выхода из программы введите 0')
n = int(input('Введите число от 1 до 10:'))
while n != 0:
    for i in range(len(strangelist)):
        if strangelist[i] == n:
            strangelist.insert(i+1, n)
            break
        elif strangelist[0] < n:
            strangelist.insert(0, n)
        elif strangelist[-1] > n:
            strangelist.append(n)
        elif strangelist[i] > n > strangelist[i+1]:
            strangelist.insert(i+1, n)
    print(f"Актуализированный список - {strangelist}")
    n = int(input('Введите число от 1 до 10:'))
