"""Задача 16: Требуется вычислить, сколько раз встречается некоторое
 число X в массиве A[1..N]. Пользователь в первой строке вводит
  натуральное число N – количество элементов в массиве.
  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
import random
n = int(input('введите количество элементов в массиве: '))
x = int(input('введите число , которое ищем в массиве: '))
testlist = []
for i in range(n):
    testlist.append(random.randint(0, n))
print(testlist)
if x in testlist:
    z =testlist.count(x)
    print(f"Цифра' {x} 'встречается в массиве' {z} 'раз(а)")
else:
    print(f"Цифра {x} - отсутствует в массиве")

