"""Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

viruchka = int(input('Введите выручку фирмы:'))
izderjki = int(input('Введите издержки фирмы:'))
if viruchka>izderjki:
    print(f'Финансовый результат - прибыль. Её величина:{viruchka-izderjki}\n'
          f'Рентабельность выручки = {(viruchka-izderjki)/viruchka}')
    chislsotrudnikov =int(input('Укажите численность сотрудников фирмы:'))
    print(f'Прибыль фирмы в расчете на одного сотрудника = {(viruchka-izderjki)/chislsotrudnikov}')
else:
    print(f'Финансовый результат - убыток. Его величина: {abs(viruchka-izderjki)}')