"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
 где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
  т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
nomerbileta = input('Введите 6 значный номер билета: ')
a = int(nomerbileta[0])
b = int(nomerbileta[1])
c = int(nomerbileta[2])
d = int(nomerbileta[3])
e = int(nomerbileta[4])
f = int(nomerbileta[5])

if (a+b+c) == (d+e+f):
    print('Ваш билет счастливый!')
else:
    print('Не расстраивайся дружище, попробуй в следующий раз!')