"""Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть"""
import random

n = int(input('Введите количество монет: '))
o = 0  # орёл
r = 0  # решка
for i in range(n):
    res = random.randint(0, 1)
    print(res)
    if res == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет(ы) на решку, их меньше всего')
elif o == r:
    print(f'Количество орлов и решек одинаково')
else:
    print((f'Переверните {r} монет(ы) на орла, их меньше всего'))
