"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
 Затем пользователь вводит сами элементы множеств."""

import random
n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
list1 = []
list2 = []
list3 = []
for i in range(n):
    list1.append(random.randint(0, n))
for i in range(m):
    list2.append(random.randint(0, m))
for i in list1:
    if i in list3:
        continue
    for j in list2:
        if i == j:
            list3.append(i)
            break
print(list1)
print(list2)
print(f'Итоговый список упорядоченный по возрастанию: {sorted(list3)}')
