"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    __length = None #длина в метрах
    __width = None  #ширина в метрах
    weight = None   #масса
    thickness = None    #толщина

    def __init__(self, length, width):
        self.length = length
        self.width = width

    def asphalt_mass(self):
        self.weight = 25
        self.thickness = 0.05
        mass = self.length * self.width * self.weight * self.thickness / 1000
        print(f'Требуется {mass} тонн на постройку объекта')


mainroad = Road(5000, 20)
mainroad.asphalt_mass()
