"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с LC
"""
a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
newlist= []
for i in range(len(a) - 1):
    n = a[i]
    i += 1
    m = a[i]
    if m > n:
        newlist.append(m)
print(newlist)

a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
newlc = [j for i, j in zip(a, a[1:]) if j > i]
print(newlc)