"""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

После загрузки задания, вы можете проверить себя самостоятельно с помощью
"""
import random
n = int(input('Введите размер массива от нуля до 100: '))
list_1 =[]
for j in range(n):
    list_1.append(random.randint(0, n))

min_number = int(input('Введите минимальное число: '))
max_number = int(input('Введите максимальное число: '))
for i in range(len(list_1)):
    if min_number <= abs(list_1[i]) <= max_number:
        print(i)
