"""
Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""


def rcount(number, c=0, n=0):
    if number <= 0:
        return c, n  # тут получаем кортеж
    r_number, last_digit = divmod(number, 10)  # мануалы - збс , делим число
    if last_digit % 2 == 0:  # последняя цифра чётная, инекрементируем счетчик чётных на 1
        return rcount(r_number, c + 1, n)  # уходим в рекурсию
    else:  # последняя цифра нечётная, инкрементируем счетчик нечетных на 1
        return rcount(r_number, c, n + 1)  # уходим в рекурсию


x = int(input('Введите число: '))
c, n = rcount(x)  # распаковываем кортеж, который вернула функция
print(f'В числе {x}  - {c} чётных цифр и -  {n} нечётных цифр')
