"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))


def rsum(a, b):
    if a == 0: #Если первое число у нас стало равно нулю , значит выводим второе
        return b
    return rsum(a - 1, b + 1) # Тут довольно просто , от одного числа отнимаем единицу, ко второму - прибавляем до
#тех пор, пока у нас в моём случае "a" не станет нулём. Печальки возникнут на больших числах очевидно.


print(f'Сумма чисел будет равна: {rsum(a, b)}')
