"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random

p = random.randint(0, 100)
print(p)

def guess(k):  #k -количество попыток
    if k == 0:
        print('Братишка попытки кончились! ')
        return
    n = int(input('Введи число, друже: '))
    if n == p:
        print('Братишка, ты угадал!')
    if n > p:
        print('Ваше число больше')
        return guess(k - 1)
    if n < p:
        print('Ваше число меньше')
        return guess(k - 1)


guess(int(input('Введите число попыток: ')))
